spring.mustache.suffix=.html
spring.jdbc.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineDealCenter?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= root123
#jpa配置
#控制hibernate的ddl生成策略,create为每次创建
spring.jpa.hibernate.ddl-auto=update
#是否打印SQL
spring.jpa.show-sql=true
#日志级别配置
logging.level.org.springframework.boot=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
static.upload.path=e:/img/
static.server.address=http://localhost:8777/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081

